# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/qixiny/repos/my-learnopengl/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qixiny/repos/my-learnopengl/build && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/qixiny/repos/my-learnopengl -B/Users/qixiny/repos/my-learnopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qixiny/repos/my-learnopengl/build && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/qixiny/repos/my-learnopengl -B/Users/qixiny/repos/my-learnopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/qixiny/repos/my-learnopengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Learn01


#############################################
# Order-only phony target for Learn01

build cmake_object_order_depends_target_Learn01: phony || 01/copy_shaders

build 01/CMakeFiles/Learn01.dir/main.cpp.o: CXX_COMPILER__Learn01_Debug /Users/qixiny/repos/my-learnopengl/01/main.cpp || cmake_object_order_depends_target_Learn01
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 01/CMakeFiles/Learn01.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++2a
  INCLUDES = -I/Users/qixiny/repos/my-learnopengl/01/../deps/glad/include -isystem /usr/local/include
  OBJECT_DIR = 01/CMakeFiles/Learn01.dir
  OBJECT_FILE_DIR = 01/CMakeFiles/Learn01.dir

build 01/CMakeFiles/Learn01.dir/shader.cpp.o: CXX_COMPILER__Learn01_Debug /Users/qixiny/repos/my-learnopengl/01/shader.cpp || cmake_object_order_depends_target_Learn01
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 01/CMakeFiles/Learn01.dir/shader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=c++2a
  INCLUDES = -I/Users/qixiny/repos/my-learnopengl/01/../deps/glad/include -isystem /usr/local/include
  OBJECT_DIR = 01/CMakeFiles/Learn01.dir
  OBJECT_FILE_DIR = 01/CMakeFiles/Learn01.dir

build 01/CMakeFiles/Learn01.dir/__/deps/glad/src/glad.c.o: C_COMPILER__Learn01_Debug /Users/qixiny/repos/my-learnopengl/deps/glad/src/glad.c || cmake_object_order_depends_target_Learn01
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = 01/CMakeFiles/Learn01.dir/__/deps/glad/src/glad.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -I/Users/qixiny/repos/my-learnopengl/01/../deps/glad/include -isystem /usr/local/include
  OBJECT_DIR = 01/CMakeFiles/Learn01.dir
  OBJECT_FILE_DIR = 01/CMakeFiles/Learn01.dir/__/deps/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target Learn01


#############################################
# Link the executable 01/Learn01

build 01/Learn01: CXX_EXECUTABLE_LINKER__Learn01_Debug 01/CMakeFiles/Learn01.dir/main.cpp.o 01/CMakeFiles/Learn01.dir/shader.cpp.o 01/CMakeFiles/Learn01.dir/__/deps/glad/src/glad.c.o | /usr/local/lib/libglfw.3.3.dylib /usr/local/lib/libspdlog.a || 01/copy_shaders
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libglfw.3.3.dylib  /usr/local/lib/libspdlog.a
  OBJECT_DIR = 01/CMakeFiles/Learn01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01/Learn01
  TARGET_PDB = Learn01.dbg


#############################################
# Utility command for copy_shaders

build 01/copy_shaders: phony 01/CMakeFiles/copy_shaders


#############################################
# Utility command for edit_cache

build 01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qixiny/repos/my-learnopengl/build/01 && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/qixiny/repos/my-learnopengl -B/Users/qixiny/repos/my-learnopengl/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 01/edit_cache: phony 01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qixiny/repos/my-learnopengl/build/01 && /usr/local/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/qixiny/repos/my-learnopengl -B/Users/qixiny/repos/my-learnopengl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01/rebuild_cache: phony 01/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for 01/CMakeFiles/copy_shaders

build 01/CMakeFiles/copy_shaders | ${cmake_ninja_workdir}01/CMakeFiles/copy_shaders: CUSTOM_COMMAND ../01/shaders/basic.frag ../01/shaders/basic.vert
  COMMAND = cd /Users/qixiny/repos/my-learnopengl/build/01 && /usr/local/Cellar/cmake/3.22.3/bin/cmake -E copy_if_different /Users/qixiny/repos/my-learnopengl/01/shaders/basic.frag /Users/qixiny/repos/my-learnopengl/01/shaders/basic.vert /Users/qixiny/repos/my-learnopengl/build/01/shaders/

# =============================================================================
# Target aliases.

build Learn01: phony 01/Learn01

build copy_shaders: phony 01/copy_shaders

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/qixiny/repos/my-learnopengl/build

build all: phony 01/all

# =============================================================================

#############################################
# Folder: /Users/qixiny/repos/my-learnopengl/build/01

build 01/all: phony 01/Learn01 01/copy_shaders

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../01/CMakeLists.txt ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../01/CMakeLists.txt ../CMakeLists.txt /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-release.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/lib/cmake/spdlog/spdlogConfig.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
